{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=otek-billing;User Id=sa;Password=Moster16@;TrustServerCertificate=True;MultipleActiveResultSets=true",
  },
  "Observability": {
    "ServiceName": "OtekBillingMetering.Api",
    "ServiceVersion": "9.0.0",
    "Environment": "development",
    "EnableTracing": true,
    "EnableMetrics": true,
    "EnableRuntimeInstrumentation": true,
    "OtlpEndpoint": "http://localhost:4317",
    "TraceSamplingRatio": 1.0
  },
  "LoggingBehavior": {
    "LogStartEndAsInformation": false,
    "SlowRequestThresholdMs": 750
  }
}